{
  "id": "/UATO/",
  "name": "Apollo Flight Management System",
  "short_name": "Flight Manager",
  "description": "Operations, training, maintenance, inventory, records, and reporting for Apollo Global Academy.",
  "lang": "en-SG",
  "dir": "ltr",
  "start_url": "/UATO/",
  "scope": "/UATO/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#eef3f8",
  "theme_color": "#102a43",
  "categories": ["business", "productivity", "education"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/UATO/AGA_Logo_Square%20(1).jpg",
      "sizes": "1000x1000",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "New Flight Log",
      "short_name": "New Flight",
      "url": "/UATO/flight-logs/"
    },
    {
      "name": "Flight Records",
      "short_name": "Records",
      "url": "/UATO/records/"
    }
  ]
}
